
#Conexão com o Banco
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProjetoParadigmas


#Informações de LOG no Console
logging.level.root=INFO
logging.console.enabled=true
logging.level.web=DEBUG